# -cm-grpc

./: README.md  pom.xml
cm-grpc-client/: README.md  pom.xml
cm-grpc-client/src/main/java/cm/yuntongxun/grpc/client/: CmGrpcApplication.java
cm-grpc-client/src/main/java/cm/yuntongxun/grpc/client/controller/: EchoController.java
cm-grpc-client/src/main/java/cm/yuntongxun/grpc/client/service/: EchoService.java  UserService.java
cm-grpc-client/src/main/resources/: application.properties
cm-grpc-interface/: README.md  pom.xml
cm-grpc-interface/src/main/java/cm/yuntongxun/grpc/service/echo/: EchoGrpc.java  EchoProto.java
cm-grpc-interface/src/main/java/cm/yuntongxun/grpc/service/hello/: HelloWorldProto.java  MyServiceGrpc.java
cm-grpc-interface/src/main/java/cm/yuntongxun/grpc/service/user/: QueryUser.java  UserServiceGrpc.java
cm-grpc-interface/src/main/proto/: echo.proto  hello.proto  quer_user.proto
cm-grpc-server/: README.md  pom.xml
cm-grpc-server/src/main/java/cm/yuntongxun/grpc/server/: CmGrpcApplication.java
cm-grpc-server/src/main/java/cm/yuntongxun/grpc/server/service/: EchoService.java  UserService.java
cm-grpc-server/src/main/resources/: application.properties
