spring.application.name=cm-grpc-client
server.port=9090
grpc.server.port=28082
grpc.client.userService.address=static://127.0.0.1:28080
grpc.client.GLOBAL.keep-alive-timeout=10s
grpc.client.GLOBAL.keep-alive-time=60s
grpc.client.GLOBAL.enable-keep-alive=true
#https://yidongnan.github.io/grpc-spring-boot-starter/zh-CN/client/security.html
grpc.client.GLOBAL.negotiation-type=plaintext